{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tui-media-crm",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3003"],
      "cwd": "/Users/arloradford/Library/Mobile Documents/com~apple~CloudDocs/Claude/tui-media-crm",
      "port": 3003,
      "autoPort": false
    }
  ]
}
